# TayyarFinal2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/muhammad/tayyarfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammad/tayyarfinal/: MainActivity.java
app/src/main/java/com/example/muhammad/tayyarfinal/okkhttp/: OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muhammad/tayyarfinal/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/backend/: CustomerApi.java  DriverApi.java  MerchantApi.java  MyEndpoint.java  TestEntity.java
backend/src/main/java/backend/apis/: CustomerApi.java  DriverApi.java  MerchantApi.java  names.txt
backend/src/main/java/backend/deliveryRequests/: DeliveryRequest.java  OrderItem.java
backend/src/main/java/backend/general/: BlackListedProfile.java  Location.java  MerchantView.java  Notifiable.java  Review.java  Viewable.java
backend/src/main/java/backend/helpers/: Constants.java  CursorHelper.java  FireBaseHelper.java  OfyHelper.java
backend/src/main/java/backend/merchants/: Category.java  Choice.java  Item.java  MenuElement.java  MenuView.java  Merchant.java  MerchantCategory.java  MerchantView.java  Option.java
backend/src/main/java/backend/profiles/: Profile.java  ProfileView.java
backend/src/main/java/backend/servlets/: GenerateTestDataServlet.java  (+1 more)
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
