{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/XCgAMM6TIaV8sOQB-gt_x_KS6gk\"",
 "discoveryVersion": "v1",
 "id": "merchantApi:v1",
 "name": "merchantApi",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://tayyar-trial.appspot.com/_ah/api/merchantApi/v1/",
 "basePath": "/_ah/api/merchantApi/v1/",
 "rootUrl": "https://tayyar-trial.appspot.com/_ah/api/",
 "servicePath": "merchantApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Choice": {
   "id": "Choice",
   "type": "object",
   "properties": {
    "addedPrice": {
     "type": "number",
     "format": "double"
    },
    "available": {
     "type": "boolean"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "DeliveryRequest": {
   "id": "DeliveryRequest",
   "type": "object",
   "properties": {
    "charge": {
     "type": "number",
     "format": "double"
    },
    "customerId": {
     "type": "string",
     "format": "int64"
    },
    "distanceDriverDrived": {
     "type": "number",
     "format": "double"
    },
    "driverAcceptsOrder": {
     "type": "boolean"
    },
    "driverConfirmedPickUP": {
     "type": "boolean"
    },
    "driverId": {
     "type": "string",
     "format": "int64"
    },
    "driversWhoRefusedIDs": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "generalInstructions": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "merchantAcceptsOrder": {
     "type": "boolean"
    },
    "merchantId": {
     "type": "string",
     "format": "int64"
    },
    "orderDelivered": {
     "type": "boolean"
    },
    "timeDriverSpent": {
     "type": "number",
     "format": "double"
    },
    "tip": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "DessertsMerchant": {
   "id": "DessertsMerchant",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "browsable": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "DessertsMerchantItem": {
   "id": "DessertsMerchantItem",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "Inventory": {
   "id": "Inventory",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "itemsCategoriesNames": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "merchantCategoriesNames": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "ItemCollection": {
   "id": "ItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    }
   }
  },
  "Location": {
   "id": "Location",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "city": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Merchant": {
   "id": "Merchant",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "browsable": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "MerchantCategory": {
   "id": "MerchantCategory",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "MerchantCollection": {
   "id": "MerchantCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Merchant"
     }
    }
   }
  },
  "Option": {
   "id": "Option",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "required": {
     "type": "boolean"
    }
   }
  },
  "Pharmacy": {
   "id": "Pharmacy",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "browsable": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "PharmacyItem": {
   "id": "PharmacyItem",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "Restaurant": {
   "id": "Restaurant",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "browsable": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "RestaurantItem": {
   "id": "RestaurantItem",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "SpecialMerchant": {
   "id": "SpecialMerchant",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "browsable": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "SpecialMerchantItem": {
   "id": "SpecialMerchantItem",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "SuperMarket": {
   "id": "SuperMarket",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "browsable": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "SuperMarketItem": {
   "id": "SuperMarketItem",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "TestEntity": {
   "id": "TestEntity",
   "type": "object"
  },
  "TestEntityCollection": {
   "id": "TestEntityCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TestEntity"
     }
    }
   }
  },
  "Viewable": {
   "id": "Viewable",
   "type": "object"
  }
 },
 "methods": {
  "addCategoryToInventoryCategories": {
   "id": "merchantApi.addCategoryToInventoryCategories",
   "path": "addCategoryToInventoryCategories/{categoryName}/{InventoryCategoriesID}/{type}",
   "httpMethod": "POST",
   "parameters": {
    "InventoryCategoriesID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "categoryName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "type": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "categoryName",
    "InventoryCategoriesID",
    "type"
   ],
   "response": {
    "$ref": "Inventory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addChoiceToOption": {
   "id": "merchantApi.addChoiceToOption",
   "path": "addChoiceToOption/{optionID}/{choiceID}",
   "httpMethod": "POST",
   "parameters": {
    "choiceID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "optionID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "optionID",
    "choiceID"
   ],
   "response": {
    "$ref": "Option"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addItemToCategory": {
   "id": "merchantApi.addItemToCategory",
   "path": "addItemToCategory/{categoryID}/{itemID}",
   "httpMethod": "POST",
   "parameters": {
    "categoryID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "itemID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "categoryID",
    "itemID"
   ],
   "response": {
    "$ref": "MerchantCategory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addListOfActualCategoriesToMerchantOrItem": {
   "id": "merchantApi.addListOfActualCategoriesToMerchantOrItem",
   "path": "addListOfActualCategoriesToMerchantOrItem/{merchantOrItemID}/{categoryName}/{type}",
   "httpMethod": "POST",
   "parameters": {
    "categoryName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "merchantOrItemID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "type": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "merchantOrItemID",
    "categoryName",
    "type"
   ],
   "response": {
    "$ref": "Viewable"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addMenuCategoryToMerchant": {
   "id": "merchantApi.addMenuCategoryToMerchant",
   "path": "addMenuCategoryToMerchant/{merchantID}/{categoryID}",
   "httpMethod": "POST",
   "parameters": {
    "categoryID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "merchantID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "merchantID",
    "categoryID"
   ],
   "response": {
    "$ref": "Merchant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addOptionToItem": {
   "id": "merchantApi.addOptionToItem",
   "path": "addOptionTotItem/{itemID}/{optionID}",
   "httpMethod": "POST",
   "parameters": {
    "itemID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "optionID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "itemID",
    "optionID"
   ],
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createCategory": {
   "id": "merchantApi.createCategory",
   "path": "createCategory/{name}/{description}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "description": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "description",
    "imageURL"
   ],
   "response": {
    "$ref": "MerchantCategory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createChoice": {
   "id": "merchantApi.createChoice",
   "path": "createChoice/{name}/{addedPrice}/{description}",
   "httpMethod": "POST",
   "parameters": {
    "addedPrice": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "description": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "addedPrice",
    "description"
   ],
   "response": {
    "$ref": "Choice"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createDessertMerchant": {
   "id": "merchantApi.createDessertMerchant",
   "path": "createDessertsMerchant/{name}/{email}/{phone}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "phone",
    "imageURL"
   ],
   "response": {
    "$ref": "DessertsMerchant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createDessertsMerchantItem": {
   "id": "merchantApi.createDessertsMerchantItem",
   "path": "createDessertsMerchantItem/{name}/{basePrice}",
   "httpMethod": "POST",
   "parameters": {
    "basePrice": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "basePrice"
   ],
   "response": {
    "$ref": "DessertsMerchantItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createInventoryCategories": {
   "id": "merchantApi.createInventoryCategories",
   "path": "createInventoryCategories",
   "httpMethod": "POST",
   "response": {
    "$ref": "Inventory"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createOption": {
   "id": "merchantApi.createOption",
   "path": "createOption/{name}/{required}/{description}",
   "httpMethod": "POST",
   "parameters": {
    "description": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "required": {
     "type": "boolean",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "required",
    "description"
   ],
   "response": {
    "$ref": "Option"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createPharmacy": {
   "id": "merchantApi.createPharmacy",
   "path": "createPharmacy/{name}/{email}/{phone}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "phone",
    "imageURL"
   ],
   "response": {
    "$ref": "Pharmacy"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createPharmacyItem": {
   "id": "merchantApi.createPharmacyItem",
   "path": "createPharmacyItem/{name}/{basePrice}",
   "httpMethod": "POST",
   "parameters": {
    "basePrice": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "basePrice"
   ],
   "response": {
    "$ref": "PharmacyItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createRandomMerchants": {
   "id": "merchantApi.createRandomMerchants",
   "path": "createRandomMerchants",
   "httpMethod": "POST",
   "response": {
    "$ref": "MerchantCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createRestaurant": {
   "id": "merchantApi.createRestaurant",
   "path": "createRestaurant/{name}/{email}/{phone}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "phone",
    "imageURL"
   ],
   "response": {
    "$ref": "Restaurant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createRestaurantItem": {
   "id": "merchantApi.createRestaurantItem",
   "path": "createRestaurantItem/{name}/{basePrice}",
   "httpMethod": "POST",
   "parameters": {
    "basePrice": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "basePrice"
   ],
   "response": {
    "$ref": "RestaurantItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createSpecialMerchant": {
   "id": "merchantApi.createSpecialMerchant",
   "path": "createSpecialMerchant/{name}/{email}/{phone}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "phone",
    "imageURL"
   ],
   "response": {
    "$ref": "SpecialMerchant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createSpecialMerchantItem": {
   "id": "merchantApi.createSpecialMerchantItem",
   "path": "createSpecialMerchantItem/{name}/{basePrice}",
   "httpMethod": "POST",
   "parameters": {
    "basePrice": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "basePrice"
   ],
   "response": {
    "$ref": "SpecialMerchantItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createSuperMarket": {
   "id": "merchantApi.createSuperMarket",
   "path": "createSuperMarket/{name}/{email}/{phone}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "phone",
    "imageURL"
   ],
   "response": {
    "$ref": "SuperMarket"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createSuperMarketItem": {
   "id": "merchantApi.createSuperMarketItem",
   "path": "createSuperMarketItem/{name}/{basePrice}",
   "httpMethod": "POST",
   "parameters": {
    "basePrice": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "basePrice"
   ],
   "response": {
    "$ref": "SuperMarketItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDeliveryRequestByID": {
   "id": "merchantApi.getDeliveryRequestByID",
   "path": "deliveryrequest/{deliveryRequestID}",
   "httpMethod": "GET",
   "parameters": {
    "deliveryRequestID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "deliveryRequestID"
   ],
   "response": {
    "$ref": "DeliveryRequest"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getItemsOfCategoryByID": {
   "id": "merchantApi.getItemsOfCategoryByID",
   "path": "itemcollection/{categoryID}",
   "httpMethod": "GET",
   "parameters": {
    "categoryID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "categoryID"
   ],
   "response": {
    "$ref": "ItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMerchantById": {
   "id": "merchantApi.getMerchantById",
   "path": "merchant/{merchantId}",
   "httpMethod": "GET",
   "parameters": {
    "merchantId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "merchantId"
   ],
   "response": {
    "$ref": "Merchant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTestEntityByCategories": {
   "id": "merchantApi.getTestEntityByCategories",
   "path": "testentitycollection/{category}",
   "httpMethod": "GET",
   "parameters": {
    "category": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "category"
   ],
   "response": {
    "$ref": "TestEntityCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "merchantAcceptsDeliveryRequest": {
   "id": "merchantApi.merchantAcceptsDeliveryRequest",
   "path": "merchantAcceptsDeliveryRequest/{deliveryRequestID}",
   "httpMethod": "POST",
   "parameters": {
    "deliveryRequestID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "deliveryRequestID"
   ],
   "response": {
    "$ref": "DeliveryRequest"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "merchantApi": {
   "methods": {
    "signUpWithFirebase": {
     "id": "merchantApi.merchantApi.signUpWithFirebase",
     "path": "signUpWithFirebase",
     "httpMethod": "POST",
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
