{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/EPm4AlQyGY1xv3eLmDHWXVtvu_I\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend",
 "ownerName": "backend",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/myApi/v1/",
 "basePath": "/_ah/api/myApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Category": {
   "id": "Category",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_MerchantView": {
   "id": "CollectionResponse_MerchantView",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MerchantView"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "currentLocation": {
     "$ref": "Location"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURl": {
     "type": "string"
    },
    "mainAddress": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "numberOfOrders": {
     "type": "integer",
     "format": "int32"
    },
    "phone": {
     "type": "string"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "totalAmountOfMoneySpent": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Driver": {
   "id": "Driver",
   "type": "object",
   "properties": {
    "balance": {
     "type": "number",
     "format": "double"
    },
    "currentLocation": {
     "$ref": "Location"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idle": {
     "type": "boolean"
    },
    "imageURL": {
     "type": "string"
    },
    "imageURl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "rate": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "vehicle": {
     "type": "string"
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "ItemCollection": {
   "id": "ItemCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    }
   }
  },
  "Location": {
   "id": "Location",
   "type": "object"
  },
  "MenuView": {
   "id": "MenuView",
   "type": "object"
  },
  "Merchant": {
   "id": "Merchant",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "MerchantCollection": {
   "id": "MerchantCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Merchant"
     }
    }
   }
  },
  "MerchantView": {
   "id": "MerchantView",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "imageURL": {
     "type": "string"
    },
    "merchantID": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "MerchantViewCollection": {
   "id": "MerchantViewCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MerchantView"
     }
    }
   }
  },
  "Pharmacy": {
   "id": "Pharmacy",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "PharmacyItem": {
   "id": "PharmacyItem",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "Restaurant": {
   "id": "Restaurant",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "city": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageURL": {
     "type": "string"
    },
    "location": {
     "$ref": "Location"
    },
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "pricing": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "integer",
     "format": "int32"
    },
    "regTokenList": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "RestaurantItem": {
   "id": "RestaurantItem",
   "type": "object",
   "properties": {
    "available": {
     "type": "boolean"
    },
    "basePrice": {
     "type": "number",
     "format": "double"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "RestaurantItemOption": {
   "id": "RestaurantItemOption",
   "type": "object",
   "properties": {
    "addedPrice": {
     "type": "number",
     "format": "double"
    },
    "available": {
     "type": "boolean"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "required": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "addCategoryToMerchant": {
   "id": "myApi.addCategoryToMerchant",
   "path": "addCategoryToMerchant/{merchantID}/{categoryID}",
   "httpMethod": "POST",
   "parameters": {
    "categoryID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "merchantID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "merchantID",
    "categoryID"
   ],
   "response": {
    "$ref": "Merchant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addItemToCategory": {
   "id": "myApi.addItemToCategory",
   "path": "addItemToCategory/{categoryID}/{itemID}",
   "httpMethod": "POST",
   "parameters": {
    "categoryID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "itemID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "categoryID",
    "itemID"
   ],
   "response": {
    "$ref": "Category"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addOptionToRestaurantItem": {
   "id": "myApi.addOptionToRestaurantItem",
   "path": "addOptionToRestaurantItem/{itemID}/{optionID}",
   "httpMethod": "POST",
   "parameters": {
    "itemID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "optionID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "itemID",
    "optionID"
   ],
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "create20Merchants": {
   "id": "myApi.create20Merchants",
   "path": "create20Merchants",
   "httpMethod": "POST",
   "response": {
    "$ref": "MerchantCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createCategory": {
   "id": "myApi.createCategory",
   "path": "createCategory/{name}/{description}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "description": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "description",
    "imageURL"
   ],
   "response": {
    "$ref": "Category"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createCustomer": {
   "id": "myApi.createCustomer",
   "path": "createCustomer/{name}/{email}/{mainAddress}/{phone}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "mainAddress": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "mainAddress",
    "phone"
   ],
   "response": {
    "$ref": "Customer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createDriver": {
   "id": "myApi.createDriver",
   "path": "createDriver/{name}/{email}/{phone}/{vehicle}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "vehicle": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "phone",
    "vehicle",
    "imageURL"
   ],
   "response": {
    "$ref": "Driver"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createOption": {
   "id": "myApi.createOption",
   "path": "createOption",
   "httpMethod": "GET",
   "parameters": {
    "available": {
     "type": "boolean",
     "required": true,
     "location": "query"
    },
    "description": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "price": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "required": {
     "type": "boolean",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "available",
    "description",
    "name",
    "price",
    "required"
   ],
   "response": {
    "$ref": "RestaurantItemOption"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createPharmacy": {
   "id": "myApi.createPharmacy",
   "path": "createPharmacy/{name}/{email}/{phone}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "phone",
    "imageURL"
   ],
   "response": {
    "$ref": "Pharmacy"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createPharmacyItem": {
   "id": "myApi.createPharmacyItem",
   "path": "createPharmacyItem/{name}/{basePrice}",
   "httpMethod": "POST",
   "parameters": {
    "basePrice": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "basePrice"
   ],
   "response": {
    "$ref": "PharmacyItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createRestaurant": {
   "id": "myApi.createRestaurant",
   "path": "createRestaurant/{name}/{email}/{phone}/{imageURL}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "imageURL": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phone": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "email",
    "phone",
    "imageURL"
   ],
   "response": {
    "$ref": "Restaurant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createRestaurantItem": {
   "id": "myApi.createRestaurantItem",
   "path": "createRestaurantItem/{name}/{basePrice}",
   "httpMethod": "POST",
   "parameters": {
    "basePrice": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "basePrice"
   ],
   "response": {
    "$ref": "RestaurantItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getItemsOfCategory": {
   "id": "myApi.getItemsOfCategory",
   "path": "itemcollection/{categoryID}",
   "httpMethod": "GET",
   "parameters": {
    "categoryID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "categoryID"
   ],
   "response": {
    "$ref": "ItemCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getListOfMerchantsViews": {
   "id": "myApi.getListOfMerchantsViews",
   "path": "collectionresponse_merchantview",
   "httpMethod": "GET",
   "parameters": {
    "cursorStr": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_MerchantView"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMerchantByID": {
   "id": "myApi.getMerchantByID",
   "path": "merchant/{merchantID}",
   "httpMethod": "GET",
   "parameters": {
    "merchantID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "merchantID"
   ],
   "response": {
    "$ref": "Merchant"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMerchantByName": {
   "id": "myApi.getMerchantByName",
   "path": "merchantviewcollection/{name}",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "MerchantViewCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMerchantMenuByID": {
   "id": "myApi.getMerchantMenuByID",
   "path": "menuview/{merchantID}",
   "httpMethod": "GET",
   "parameters": {
    "merchantID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "merchantID"
   ],
   "response": {
    "$ref": "MenuView"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMerchantViewByID": {
   "id": "myApi.getMerchantViewByID",
   "path": "merchantview/{merchantID}",
   "httpMethod": "GET",
   "parameters": {
    "merchantID": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "merchantID"
   ],
   "response": {
    "$ref": "MerchantView"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
